------

ðŸ“± Huawei à¸‚à¸­à¸‡à¹à¸—à¹‰ à¸£à¸²à¸„à¸²à¸”à¸µ  ðŸ”¥
à¸ªà¸¡à¸²à¸£à¹Œà¸—à¹‚à¸Ÿà¸™ à¹à¸—à¹‡à¸šà¹€à¸¥à¹‡à¸• à¸ªà¸¡à¸²à¸£à¹Œà¸—à¸§à¸­à¸—à¸Šà¹Œ à¸«à¸¹à¸Ÿà¸±à¸‡ à¹à¸¥à¸°à¹à¸à¹‡à¸”à¹€à¸ˆà¹‡à¸•à¸¥à¹‰à¸³ à¹† à¸„à¸£à¸šà¹ƒà¸™à¸£à¹‰à¸²à¸™à¹€à¸”à¸µà¸¢à¸§!

âœ… à¸‚à¸­à¸‡à¹à¸—à¹‰à¸ˆà¸²à¸à¹à¸šà¸£à¸™à¸”à¹Œ Huawei
âœ… à¸ªà¸´à¸™à¸„à¹‰à¸²à¸‚à¸²à¸¢à¸”à¸µ à¸£à¸µà¸§à¸´à¸§à¹à¸™à¹ˆà¸™

ðŸ“Œ à¸­à¸¢à¹ˆà¸²à¸žà¸¥à¸²à¸”! à¸”à¸¹à¸ªà¸´à¸™à¸„à¹‰à¸²à¸—à¸±à¹‰à¸‡à¸£à¹‰à¸²à¸™à¸—à¸µà¹ˆà¸™à¸µà¹ˆà¹€à¸¥à¸¢ >> https://s.shopee.co.th/gDNTSljMH
https://www.facebook.com/share/p/1ASXMJf7d3/

------
