------

тЬи р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕ер╕╕р╕Др╣Гр╕лр╣Йр╕Ьр╕бр╕кр╕зр╕вр╣Гр╕Щр╣Бр╕Ър╕Ър╕Др╕╕р╕У р╕Бр╕▒р╕Ъ NIGAO Official Store тЬи

р╕Ьр╕ер╕┤р╕Хр╕ар╕▒р╕Ур╕Ср╣Мр╕Фр╕╣р╣Бр╕ер╣Ар╕кр╣Йр╕Щр╕Ьр╕бр╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╣Ар╕Юр╕╖р╣Ир╕нр╕Ьр╕бр╕кр╕зр╕в р╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Фр╕╡ р╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Йр╕Фр╕кр╕╡р╣Вр╕Фр╕Фр╣Ар╕Фр╣Ир╕Щр╕Чр╕╡р╣Ир╣Гр╕Др╕гр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕лр╕ер╕╡р╕вр╕зр╕бр╕нр╕З ЁЯЦМя╕П

ЁЯЫНя╕П р╕Кр╣Йр╕нр╕Ыр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Чр╕▓р╕Зр╕Бр╕▓р╕г NIGAO Official Store р╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Чр╕╡р╣Ир╕Щр╕╡р╣И:
ЁЯФЧ https://s.shopee.co.th/gDyGlhKZV

ЁЯУМ р╕нр╕вр╣Ир╕▓р╕гр╕нр╕Кр╣Йр╕▓! р╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щр╕Фр╕╡ р╣Ж р╕бр╕╡р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕Ир╕│р╕Бр╕▒р╕Фр╕Щр╕░р╕Др╕░
#NIGAO #р╕Фр╕╣р╣Бр╕ер╕Ьр╕бр╕кр╕зр╕вр╣Бр╕Ър╕Ър╕бр╕╖р╕нр╕нр╕▓р╕Кр╕╡р╕Ю #р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡р╕Ьр╕бр╕кр╕зр╕вр╕Ыр╕▒р╕З #ShopeeTH #р╕Вр╕нр╕Зр╕бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕╡

------
