-----

ðŸ§ºâœ¨ à¸‚à¸­à¸‡à¹ƒà¸Šà¹‰à¹ƒà¸™à¸šà¹‰à¸²à¸™à¸•à¹‰à¸­à¸‡à¹€à¸¥à¸·à¸­à¸à¸‚à¸­à¸‡à¸”à¸µà¹„à¸§à¹‰à¹ƒà¸ˆà¹„à¸”à¹‰!
SINGER THAILAND (à¸‹à¸´à¸‡à¹€à¸à¸­à¸£à¹Œ) à¸šà¸™ Shopee
à¸¨à¸¹à¸™à¸¢à¹Œà¸£à¸§à¸¡à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¹ƒà¸Šà¹‰à¹„à¸Ÿà¸Ÿà¹‰à¸²à¹à¸¥à¸°à¸­à¸¸à¸›à¸à¸£à¸“à¹Œà¹ƒà¸™à¸šà¹‰à¸²à¸™à¸ˆà¸²à¸à¹à¸šà¸£à¸™à¸”à¹Œà¸„à¸¸à¸“à¸ à¸²à¸ž ðŸ 

ðŸ“Œ à¹‚à¸›à¸£à¹à¸£à¸‡à¸ˆà¸²à¸à¸£à¹‰à¸²à¸™à¸—à¸²à¸‡à¸à¸²à¸£
ðŸ“¦ à¸„à¸£à¸šà¸—à¸±à¹‰à¸‡à¸•à¸¹à¹‰à¹€à¸¢à¹‡à¸™ à¸žà¸±à¸”à¸¥à¸¡ à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸‹à¸±à¸à¸œà¹‰à¸² à¹à¸¥à¸°à¸­à¸·à¹ˆà¸™ à¹†

ðŸ”¥ à¸ªà¸²à¸¢à¸Šà¹‡à¸­à¸›à¸ªà¸´à¸™à¸„à¹‰à¸² à¸«à¹‰à¸²à¸¡à¸žà¸¥à¸²à¸”!

ðŸ”— à¸¥à¸¸à¸¢à¹€à¸¥à¸¢à¸—à¸µà¹ˆà¸£à¹‰à¸²à¸™à¸™à¸µà¹‰ >> https://www.facebook.com/share/p/16SVcAEwFJ/

------

https://s.shopee.co.th/6KrkBzXY0K


-------
